<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K49NTNG');</script>
    <!-- End Google Tag Manager -->
    <title>Shaun Byrne: Product Designer & Leader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta property="og:title" content="Shaun Byrne: Product Designer & Leader">
    <meta property="og:description" content="Shaun Byrne is an end to end product designer that thrives on solving real user problems, working at scale and shaping healthy teams.">
    <meta property="og:image" content="https://byrnecore.github.io/img/bg_hero.jpg">
    <meta property="og:url" content="https://www.shaunbyrne.com">
    <meta name="twitter:title" content="Shaun Byrne: Product Designer & Leader">
    <meta name="twitter:description" content="Shaun Byrne is an end to end product designer that thrives on solving real user problems, working at scale and shaping healthy teams.">
    <meta name="twitter:image" content="https://byrnecore.github.io/img/bg_hero.jpg">
    <meta name="twitter:site" content="@byrnecore">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JS -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K49NTNG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="mainNav">
    <div class="header-container">
      <div class="header-left">
        <img class="avatar mobile_hide" src="/img/avatar-shaun.jpg" alt=""/>
        <a href="index.html">
          <span class="logo">S<span class="mobile_hide">haun</span> Byrne
      </a>
      </div>
      <div class="header-right">
        <button id="burger_btn" class="hamburger hamburger--collapse" aria-label="website menu" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <div class="popover">
          <li><a href="index.html" class="item active" title="Home">Home</a></li>
          <li><a href="work.html" class="item" title="My work">My work</a></li>
          <li><a href="about.html" class="item" title="About me">About me</a></li>
        </div>
      </div>
    </div>
  </header>
  <section class="intro">
    <div class="container heroreveal">
      <h1>Hi, I'm Shaun - an end to end product designer that thrives on solving real user problems, working at scale and shaping healthy teams.</h1>
      <p>For over a decade I've unraveled complex user problems through research and the science of design. I believe in lean agile principles, fun, collaboration and measuring success.</p>
    </div>
  </section>

  <section class="work">
    <div class="container">
      <div class="item thumbnails">
        <div class="row">
          <div><img src="img/02_main01.jpg"></div>
          <div><img src="img/01_main01.jpg"></div>
          <div><img src="img/03_main01.jpg"></div>
        </div>
        <div class="row">
          <div><img src="img/04_main01.jpg"></div>
          <div><img src="img/05_main01.jpg"></div>
          <div><img src="img/06_main01.jpg"></div>
        </div>
      </div>
      <div class="item">
        <h1>My Work</h1>
        <p class="emphasise">I’ve worked on and led a plethora of products and projects. Some tactical. Some strategic. Though, all lean Agile, measured and incremental. Learn more about how I've connected business goals with user problems to drive win/win outcomes. </p>
        <div class="more">
          <a class="button reveal dark" target="_blank" href="work.html">More work</a>
        </div>
      </div>
    </div>
  </section>
      
  
        <section class="worked-with">
        <div class="container reveal">
          <h1>I've worked with some of the worlds most recognised brands and tech companies. </h1>
          <div class="brand-list reveal"> 
            <div class="brand"><img src="img/brand.redbubble.svg" alt="Redbubble"></div>
            <div class="brand"><img src="img/brand.openpay.svg" alt="Openpay"></div>
            <div class="brand"><img src="img/brand.news.svg" alt="News Corp"></div>
            <div class="brand"><img src="img/brand.zendesk.svg" alt="Zendesk"></div>
            <div class="brand"><img src="img/brand.dribbble.svg" alt="Dribbble"></div>
            <div class="brand"><img src="img/brand.philips.svg" alt="Philips"></div>
            <div class="brand"><img src="img/brand.pepsico.svg" alt="Pepsico Aust."></div>
            <div class="brand"><img src="img/brand.canon.svg" alt="Canon"></div>
            <div class="brand"><img src="img/brand.bosch.svg" alt="Bosch"></div>
            <div class="brand"><img src="img/brand.rockport.svg" alt="Rockport"></div>
            <div class="brand"><img src="img/brand.cogent.svg" alt="Cogent"></div>
            <div class="brand"><img src="img/brand.adidas.svg" alt="Adidas"></div>
            <div class="brand"><img src="img/brand.taf.svg" alt="The Athlete's Foot"></div>
            <div class="brand"><img src="img/brand.parmalat.svg" alt="Parmalat"></div>
          </div>
        </div>
      </section>
  
  <section class="my-value" id="my-value">
    <div class="container">
      <div class="onecolpara reveal">
        <h1 class="reveal">How I Can Help</h1>
        <p class="emphasise">I've been working as an end-to-end product designer for over 10 years. No one in your business can tell you what your users need except them. I employ user centered practices that are proven, used by silicon valley giants and scale elegantly. </p>
      </div> 
      <div class="values_row">
        <div class="value-container reveal">
          <div class="value-img_container">
            <img class="image_value" src="img/img_value_leanux.png" alt="Lead UX Image">
          </div>
          <h3>1. Lean UX Research & Delivery</h3>
          <p><strong>Big bang delivery is dead.</strong> Users want you to sense their needs and respond to them now. If you don't, they leave. I can bring in lean research & iterative design to work with your multidisciplinary teams to deliver value quickly. I do this incrementally, continuously and measurably to ensure users get value and you learn in parallel. </p>
        </div>
        <div class="value-container reveal">
          <div>
            <img class="image_value" src="img/img_value_empathy.png"  alt="Empathy and Data informed image">
          </div>
          <h3>2. Empathy Driven, Data Informed</h3>
          <p><strong>Humans are often wrong. I learnt that the hard way.</strong> Talking to users, workshopping and analysing user behaviour is the cornerstone to a healthy product development cadence. I've talked to thousands of users, done hundreds of A/B tests and analysed countless sets of user behavior to validate and measure solutions. If you feel uncomfortable being wrong, this might not work.</p>
        </div>
        <div class="value-container reveal">
          <div>
            <img class="image_value" src="img/img_value_strategy.png" alt="Strategy Image">
          </div>
          <h3>3. User Centered Strategy</h3>
          <p><strong>I don't just say user centricity, I mean it.</strong> I bring a user-centred design approach to inform product strategy and create a measurable north star. I can help you discover what your users really need. We can use it to embed meaningful purpose among your team - win/win.</p>
        </div>
        <div class="value-container reveal">
          <div>
            <img class="image_value" src="img/img_value_leadership.png"  alt="Design Leadership Image">
          </div>
          <h3>4. Design Leadership</h3>
          <p><strong>Design is more than pixels.</strong> I believe in safety and autonomy to help design shine and evolve the craft. I'm experienced in establishing, growing and refining co-located and distributed design and research practices. This includes recruiting, coaching and capability planning. I can help you modernise, mature and scale your design practice to take it to the next level.</p>
        </div>
      </div>  
    </div>
  </section>
  <section class="testimonials">
    <div class="container reveal">

      <div class="leadin reveal">
        <h1 class="reveal">Word On The Street</h1>
        <p class="emphasise">To build quality products, you need healthy and safe teams. Without them, the users lose out and it's not fun to solve complex user problems. That’s why I pride myself on building healthy teams and relationships. Here is what some people have said about working with me.</p>  
      </div>
      <div class="testimonials">
        <blockquote class="testimonial reveal">

          <div class="quote">
            <p>"During my time working with Shaun, he displayed many of the attributes of great design leadership: very supportive of his team, proficient across the spectrum of product discovery research through to on the tools UX and UI designs, very collaborative, a real champion of agile ways of working and most of all - always had the best interests of the business and his team at heart. I'd gladly work with Shaun again."</p>
          <div class="avatar_lockup">
            <a href="https://www.linkedin.com/in/stewartboon/"><img class="avatar" src="img/referee-stewart_boon.jpg" alt="Stewart Boon: Head of Product at Oculo"></a>
            <div class="name"> 
              <span class="author">Stewart Boon</span>
              <span class="position">Product Director - Ex Envato</span>
            </div>
          </div>
          </div>
        </blockquote>
        <blockquote class="testimonial reveal">
          
          <div class="quote">
            <p>"Shaun has been a massive contributor to the growth of the Openpay business and to the overall ways of working within the Technology Team. He demonstrated tenacity and focus on a cultural delivery approach as the business came to grow in the agile/product design space. Under his direction the UX grew in size and maturity. Shaun has a passion for learning and sharing that knowledge across the business with a real focus on connection with people, not their role or job title."</p>
          </div>
          <div class="avatar_lockup">
          <a href="https://www.linkedin.com/in/katrina-burke-52a1095/"><img class="avatar" src="img/referee-katrina.jpg" alt="Katrina Burke: Chief Information Officer at Openpay"></a>
          <div class="name"> <span class="author">Katrina Burke</span><span class="position">Chief Information Officer - Openpay</span></div>
        </div>
        </blockquote>
        
        <blockquote class="testimonial reveal">
          <div class="quote">
            <p>"I treasure my time working with Shaun at Openpay, where he had a massive impact on transforming the culture to be more product and customer-focused. He is extremely personable and collaborative. While building his design team he also educated and encouraged the rest of the company's growth and ways of working."</p>
          </div>
          <div class="avatar_lockup">
            <a href="https://www.linkedin.com/in/jacobchristophersen/"><img class="avatar" src="img/referee-jacob.jpg" alt="Jacob Christophersen: Software Development Lead at Openpay"></a>
            <div class="name">
              <span class="author">Jacob Christophersen</span>
              <span class="position">Development Lead - Ex Microsoft</span>
            </div>
          </div>
        </blockquote>
        <blockquote class="testimonial reveal">
          <div class="quote">
            <p>"Shaun's a fantastic product designer, highly conceptual and detail oriented. He's a unique hybrid with many years of experience working with qualitative and quantitative data, gathering and analyzing customer insights, and developing holistic customer experiences."</p>
          </div>
          <div class="avatar_lockup">
            <a href="https://www.linkedin.com/in/emyalegre/"><img class="avatar" src="img/referee-emy_alegre.jpg" alt="Emy Alegre: UX Lead at Redbubble"></a>
            <div class="name">
              <span class="author">Emy Alegre</span>
              <span class="position">UX Lead - Redbubble</span>
            </div>
          </div>
        </blockquote>
      </div>
      <div class="content_cta more">
        <a class="button reveal dark" target="_blank" href="https://www.linkedin.com/in/byrneshaun">View more</a>
      </div>
    </div>
  </section>
  <section class="footer">
     <div class="container">
      <div class="site_links">
        <a href="index.html">Home</a>
        <a href="work.html">My Work</a>
        <a href="about.html">About Me</a>
        <a target="_blank" href="https://www.dropbox.com/s/ykj9nxgvgtifbxb/Resume%20-%20Shaun%20Byrne.pdf?dl=0">My Resume</a>
      </div>
      <div class="social_links">
        <a target="_blank" href="mailto:byrnecore+portfolio@gmail.com?subject=Hi, I found your portfolio" class="footerlink">
          <img src="img/icon_email.svg" alt="Email Icon"></a>
        <a target="_blank" href="https://www.linkedin.com/in/byrneshaun/" class="footerlink"><img src="img/icon_linkedin.svg" alt="LinkedIn Icon"></a>
        <a target="_blank" href="#" class="footerlink"><img src="img/icon_twitter.svg"></a>
      </div>
      <div>
        <p>Designed & built in Melbourne , 🇦🇺.  Shaun Byrne © 2020</p>
      </div>
    </div>
  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.polyfills.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>